
<div class="contact section">
  <div class="section-title">
    <div>Contact</div>
    <hr style="border: none; background:#FFFFFF; height:1px; width: 90px; margin-top: 0"/>
  </div>
  <div class="contact-container">
    <div class="contact-left"><a href="mailto:benbasinski97@gmail.com" class="contact-link"><i aria-hidden="true" class="fa fa-envelope"></i>            benbasinski97@gmail.com</a><a href="mailto:bbasinsk@uw.edu" class="contact-link"><i aria-hidden="true" class="fa fa-university"></i>            bbasinsk@uw.edu</a><a href="https://www.linkedin.com/in/ben-basinski-84958b121" class="contact-link"><i aria-hidden="true" class="fa fa-linkedin"></i>            LinkedIn - Ben Basinski</a></div>
    <div class="contact-right"><a href="tel:+1-970-433-5771" class="contact-link"><i aria-hidden="true" class="fa fa-phone"></i>            970.433.5771</a><a href="https://twitter.com/BenBasinski/" class="contact-link"><i aria-hidden="true" class="fa fa-twitter"></i>            Twitter - BenBasinski</a><a href="https://www.instagram.com/benbasinski97/" class="contact-link"><i aria-hidden="true" class="fa fa-instagram"></i>            Instagram - benbasinski97</a></div>
  </div>
</div>